\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}python中if-elif-else语句工作原理}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}while循环}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 2到100以内所有偶数之和}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}迭代器与生成器}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}迭代器}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 迭代器}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}生成器}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 用()列表解析产生生成器}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 与yield关键字结合产生生成器}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}分析代码输出及其原因}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}条件表达式}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 条件表达式判断正负}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}文件读写}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 文件写入字符串并读取打印}}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
