\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}问题一：电商数据预处理}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 电商数据清洗}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 电商数据集成}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 电商数据变换}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}问题二：为什么在PCA之前需要进行标准化处理}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}问题三：使用PCA对词向量进行降维和可视化}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PCA降维和可视化}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}问题四：评估多元线性回归模型的性能}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}如何评估性能}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}常用评估指标}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}拟合优度（Goodness of Fit）}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}F检验}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}t检验}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}置信区间}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}均方误差（MSE）}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}交叉验证}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}残差图}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}问题五：比较对数几率回归（逻辑斯蒂回归）和KNN}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}对数几率回归（Logistic Regression）}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}K-最近邻（KNN）}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}异同点}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}模型复杂度}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}数据需求}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}泛化能力}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}可解释性}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}对异常值的敏感性}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}适用场景选择}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}分类模型对手写数字数据集分类}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
