\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}问题一}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}直接赋值}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Copy方法}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Deepcopy方法}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}问题二}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}mutable可变对象}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}immutable不可变对象}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}问题三}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}程序一}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}程序二}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}问题四}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Packing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Unpacking}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}综合Packing与Unpacking}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Packing和Unpacking}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}*args及其作用}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}参考资料}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}问题五——自行创建字典}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 创建简单字典}}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
