\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}问题一：广播如何逐元素加法}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}问题二：广播数组乘法}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}问题三：行主序与列主序}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 行主序与列主序访问ndarray数组性能差异（优化前）}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 行主序与列主序访问ndarray数组性能差异（优化后）}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}为什么会有性能差异}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}聚合函数}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}聚合函数内部实现机制}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}如何指定axis参数}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}如果按照axis=0进行聚合}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 使用mean函数将一个(3,4,5,2)的数组按照axis=0进行聚合}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}如果按照axis=1进行聚合}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}如果按照axis=0进行聚合}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}背后的数据迭代逻辑}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}聚合函数的具体应用}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 计算并打印ndarray数组平均值、总和、最大值和最小值}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}条件函数筛选ndarray数组}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 条件函数筛选大于50元素，并计算这些元素标准差}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}三维矩阵类ThreeDimMatrix}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 定义一个三维矩阵类ThreeDimMatrix}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 多次切片操作}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 对视图的修改影响原始矩阵}}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
