\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}聚类的评价指标}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}内部评价指标}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}外部评价指标}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}初始簇中心选择对聚类结果的影响}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}收敛速度}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}局部最优}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}聚类质量}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}算法稳定性}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Apriori算法用于发现关联规则的基本原理}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Apriori算法的基本思想}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}如何通过剪枝提高效率}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}KNN算法进行异常检测（异常检测上课还没有讲）}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}KNN算法异常检测的步骤}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}还有哪些方法异常检测}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}K-means算法对Iris数据集进行聚类}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}评估聚类质量}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 聚类结果可视化}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Apriori算法挖掘频繁项集，并生成关联规则}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
