\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}问题一：科里化及其应用场景}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}什么是科里化}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}科里化使用场景}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}问题二：map函数的功能及其用途}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}map函数功能}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}map函数用途}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}复合函数概念及其用途}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}复合函数概念}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}复合函数用途}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}抽象与封装}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}面向对象与面向过程程序设计}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}make\_filter高阶函数}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 使用高阶函数创建过滤器}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Book类模拟图书借阅过程}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 模拟图书借阅过程}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 代码运行结果}}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
