\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}问题一}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}强类型语言与弱类型语言}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}强类型语言}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}弱类型语言}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}动态类型语言与静态类型语言}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}动态类型语言}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}静态类型语言}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}问题二}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}编译执行和解释执行}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}编译执行}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}解释执行}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}问题三}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces python3.8版本查看}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces python3.11版本查看}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}问题四——不同方式使用Python}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 用文件方式编写的相加}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 用交互模式编写相加}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}问题五——使用help命令}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces help(input)}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces help(int)}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces help(str)}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}后记}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
