\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}python执行环境如何保证递归执行的正确性}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}调用栈管理}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}栈帧隔离}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}递归深度限制}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}解释器如何执行一个调用函数}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}基于frame计算模型描述python函数调用过程}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Pure-Function与Non-Pure-Function}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pure-Function}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}什么是Pure-Function}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Pure-Function的应用场景}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Non-Pure-Function}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Non-Pure-Function}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Pure-Function的应用场景}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
