\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}IPython}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}IPython的基本功能}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}增强的交互式shell}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}查询功能}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}历史记录}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}魔术命令}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}多种输出格式}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}如何演变成Jupyter Notebook}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}交互式编程环境}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}支持多种编程语言}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}富文本编辑}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}数据可视化}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}共享和协作}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 在IPython中实现矩阵归一化代码}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Magic Function作用}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}常用的Magic Function及其作用}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}\%timeit与\%time作用}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}\%pwd与\%cd与\%ls作用}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}\%\%writefile命令与\%run命令}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\%time 和 \%timeit的区别和各自的使用场景}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}NumPy数组在存储和内存使用上的优势}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}内存连续性}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}固定类型}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}向量化操作}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}内存使用效率}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}并行处理和向量化}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\%debug这个Magic Function的功能以及使用方式}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\%debug功能}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}使用方式}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 在Jupyter中出现报错}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 在Jupyter当中使用\%debug模式}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}NumPy如何处理和存储高维数组}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}NumPy进行数据操作的优点}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}性能优化}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}丰富的函数库}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}广播（Broadcasting）}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}兼容性}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}跨平台}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}社区支持}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}适用于大规模数据}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}讨论不同类型的Magic Function}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}行magic（line）和单元格magic（cell）}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}别名magic、模块库magic、系统命令magic}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}借用NumPy思想实现N维矩阵类}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces N维矩阵类的框架}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 类中计算数组维度、形状以及strides大小}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 将高维数组展平成一维数组}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 利用strides访问数组元素}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 类的Reshape方法重塑数组形状}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 类的转置transpose方法改变访问方式}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 操作符重载实现多维数组直接相加}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 操作符重载实现矩阵之间的乘法}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 计算矩阵的迹（主对角线元素之和）}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 人为编写一些测试数据}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 最终运行测试数据结果}}{15}{}\protected@file@percent }
\gdef \@abspage@last{15}
